{
  "name": "materiales-festival-de-musica",
  "version": "1.0.0",
  "description": "Aprendiendo SSASS y NPM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:dist/css/app.scss",
    "css": "gulp css"
  },
  "keywords": [
    "SASS",
    "NPM",
    "GULP"
  ],
  "author": "Michael Rubiano rmworm18@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.80.3"
  }
}
